# Real World App Backend Implementation 

An implementation of https://github.com/gothinkster/realworld in go lang as a way to learn the go programming language.

Below is a todo list of features

Authenticate users via JWT (login/signup pages + logout button on settings page):
---

CRU- users (sign up & settings page - no deleting required):
---

CRUD Articles:
---

CR-D Comments on articles (no updating required):
---

GET and display paginated lists of articles:
---

Favorite articles:
---

Follow other users:
---
